<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.autumn</groupId>
    <artifactId>autumn-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <autumn-utils.version>0.0.1-SNAPSHOT</autumn-utils.version>
        <autumn-web.version>0.0.1-SNAPSHOT</autumn-web.version>
        <autumn-mybatis.version>0.0.1-SNAPSHOT</autumn-mybatis.version>
        <autumn-workflow.version>0.0.1-SNAPSHOT</autumn-workflow.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.autumn</groupId>
                <artifactId>autumn-utils</artifactId>
                <version>${autumn-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.autumn</groupId>
                <artifactId>autumn-web</artifactId>
                <version>${autumn-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.autumn</groupId>
                <artifactId>autumn-mybatis</artifactId>
                <version>${autumn-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.autumn</groupId>
                <artifactId>autumn-workflow</artifactId>
                <version>${autumn-workflow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdm_releases</id>
            <url>http://maven.oa.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>rdm_snapshots</id>
            <url>http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>../autumn-utils</module>
        <module>../autumn-web</module>
        <module>../autumn-mybatis</module>
        <module>../autumn-workflow</module>
    </modules>
</project>
